In [9]:
import os
os.listdir()

['.ipynb_checkpoints',
 'read files.ipynb',
 'supermarkets-commas, no header.txt',
 'supermarkets-commas.txt',
 'supermarkets-semi-colons.txt',
 'supermarkets.csv',
 'supermarkets.json',
 'supermarkets.xlsx',
 'test.ipynb']

In [2]:
import pandas
df1 = pandas.read_csv('supermarkets.csv')
df1.set_index('ID')

,Address,City,State,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [8]:
df2 = pandas.read_json('supermarkets.json')
df2.set_index('ID')

,Address,City,State,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [4]:
df3 = pandas.read_excel('supermarkets.xlsx', sheet_name=0)
df3

,ID,Address,City,State,Country,Supermarket Name,Number of Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [6]:
df4 = pandas.read_csv('supermarkets-commas.txt')
df4

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [8]:
df5 = pandas.read_csv('supermarkets-semi-colons.txt', sep=';')
df5

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [15]:
df6 = pandas.read_csv('supermarkets-commas, no header.txt', header = None)
df6

   0                1              2                 3    4            5   6
0  1     3666 21st St  San Francisco          CA 94114  USA      Madeira   8
1  2   735 Dolores St  San Francisco          CA 94119  USA  Bready Shop  15
2  3      332 Hill St  San Francisco  California 94114  USA  Super River  25
3  4     3995 23rd St  San Francisco          CA 94114  USA   Ben's Shop  10
4  5  1056 Sanchez St  San Francisco        California  USA      Sanchez  12
5  6  551 Alvarado St  San Francisco          CA 94114  USA   Richvalley  20

In [22]:
df6.columns = ['ID','Address','City','State','Country','Name', 'Emloyees']
df6

,ID,Address,City,State,Country,Name,Emloyees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [26]:
df6.set_index('ID', inplace = True)
df6

,Address,City,State,Country,Name,Emloyees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [28]:
df6.set_index('Name', inplace = True, drop = False)
df6
#name in in both index and column

,Address,City,State,Country,Name,Emloyees
Name,,,,,,
Madeira,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
Bready Shop,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
Super River,332 Hill St,San Francisco,California 94114,USA,Super River,25
Ben's Shop,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
Sanchez,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
Richvalley,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [12]:
df7

,Address,City,State,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [13]:
df7.loc['4':'6', 'City':'Country']

             City       State Country
ID
4   San Francisco    CA 94114     USA
5   San Francisco  California     USA
6   San Francisco    CA 94114     USA

In [18]:
df7.loc[:,'City']

ID
1    San Francisco
2    San Francisco
3    San Francisco
4    San Francisco
5    San Francisco
6    San Francisco
Name: City, dtype: object

In [21]:
list(df7.loc[:,'Address'])

['3666 21st St',
 '735 Dolores St',
 '332 Hill St',
 '3995 23rd St',
 '1056 Sanchez St',
 '551 Alvarado St']

In [25]:
df7.iloc[1:3, 1:3]

             City             State
ID
2   San Francisco          CA 94119
3   San Francisco  California 94114

In [27]:
df7.drop('City',1)

#not permanent, 1 = column 0 = rows

C:\Users\rushd\AppData\Local\Temp/ipykernel_9708/2000440176.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  df7.drop('City',1)

            Address             State Country         Name  Employees
ID
1      3666 21st St          CA 94114     USA      Madeira          8
2    735 Dolores St          CA 94119     USA  Bready Shop         15
3       332 Hill St  California 94114     USA  Super River         25
4      3995 23rd St          CA 94114     USA   Ben's Shop         10
5   1056 Sanchez St        California     USA      Sanchez         12
6   551 Alvarado St          CA 94114     USA   Richvalley         20

In [30]:
df7.drop(2,0)

C:\Users\rushd\AppData\Local\Temp/ipykernel_9708/890944946.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  df7.drop(2,0)

,Address,City,State,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [32]:
df7.drop(df7.columns[0:3],1)

#delete a range of columns

C:\Users\rushd\AppData\Local\Temp/ipykernel_9708/3002103250.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  df7.drop(df7.columns[0:3],1)

   Country         Name  Employees
ID
1      USA      Madeira          8
2      USA  Bready Shop         15
3      USA  Super River         25
4      USA   Ben's Shop         10
5      USA      Sanchez         12
6      USA   Richvalley         20

In [40]:
len(df7.columns)

6

In [35]:
df7.shape

(6, 6)

In [37]:
df7.shape[0]*['North America']

['North America',
 'North America',
 'North America',
 'North America',
 'North America',
 'North America']

In [41]:
#adding new column
df7["Continent"] = df7.shape[0]*['North America']

In [42]:
df7

,Address,City,State,Country,Name,Employees,Continent
ID,,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,North America
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,North America
3,332 Hill St,San Francisco,California 94114,USA,Super River,25,North America
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,North America
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,North America
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,North America

In [44]:
#adding new column from existing

df7["Continent"] = df7["Country"] + ',' + "North America"

In [45]:
df7

,Address,City,State,Country,Name,Employees,Continent
ID,,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,"USA,North America"
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,"USA,North America"
3,332 Hill St,San Francisco,California 94114,USA,Super River,25,"USA,North America"
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,"USA,North America"
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,"USA,North America"
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,"USA,North America"

In [47]:
# Adding new row using new variable(transpose)

df7_t = df7.T

In [48]:
df7_t

ID,1,2,3,4,5,6
Address,3666 21st St,735 Dolores St,332 Hill St,3995 23rd St,1056 Sanchez St,551 Alvarado St
City,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco
State,CA 94114,CA 94119,California 94114,CA 94114,California,CA 94114
Country,USA,USA,USA,USA,USA,USA
Name,Madeira,Bready Shop,Super River,Ben's Shop,Sanchez,Richvalley
Employees,8,15,25,10,12,20
Continent,"USA,North America","USA,North America","USA,North America","USA,North America","USA,North America","USA,North America"

In [49]:
df7_t[10] = ['My Address', 'My City', 'My State', 'My Country', 'My name', 30, 'My Continent']

# this method can edit existing row by replacing '10'

In [50]:
df7_t

ID,1,2,3,4,5,6,10
Address,3666 21st St,735 Dolores St,332 Hill St,3995 23rd St,1056 Sanchez St,551 Alvarado St,My Address
City,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,My City
State,CA 94114,CA 94119,California 94114,CA 94114,California,CA 94114,My State
Country,USA,USA,USA,USA,USA,USA,My Country
Name,Madeira,Bready Shop,Super River,Ben's Shop,Sanchez,Richvalley,My name
Employees,8,15,25,10,12,20,30
Continent,"USA,North America","USA,North America","USA,North America","USA,North America","USA,North America","USA,North America",My Continent

In [51]:
df7 = df7_t.T

In [52]:
df7

,Address,City,State,Country,Name,Employees,Continent
ID,,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,"USA,North America"
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,"USA,North America"
3,332 Hill St,San Francisco,California 94114,USA,Super River,25,"USA,North America"
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,"USA,North America"
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,"USA,North America"
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,"USA,North America"
10,My Address,My City,My State,My Country,My name,30,My Continent

In [58]:
#Start of geocoding lesson
from geopy.geocoders import ArcGIS
nom = ArcGIS(timeout = 10) 
#timeout because you have bad internet

In [60]:
nom.geocode('3666 21st St,San Francisco, CA 94114')

Location(3666 21st St, San Francisco, California, 94114, (37.756632001957215, -122.42941101194798, 0.0))

In [61]:
n = nom.geocode('3666 21st St,San Francisco, CA 94114')
n.latitude

37.756632001957215

In [62]:
import pandas
df1 = pandas.read_csv('supermarkets.csv')
df1.set_index('ID', inplace = True)
df1

,Address,City,State,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [65]:
df1['Full Address'] = df1['Address']+','+df1['City']+','+df1['State']

In [66]:
df1

,Address,City,State,Country,Name,Employees,Full Address
ID,,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,"3666 21st St,San Francisco,CA 94114"
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,"735 Dolores St,San Francisco,CA 94119"
3,332 Hill St,San Francisco,California 94114,USA,Super River,25,"332 Hill St,San Francisco,California 94114"
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,"3995 23rd St,San Francisco,CA 94114"
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,"1056 Sanchez St,San Francisco,California"
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,"551 Alvarado St,San Francisco,CA 94114"

In [68]:
df1["Coordinates"]=df1["Full Address"]. apply(nom.geocode)
df1

,Address,City,State,Country,Name,Employees,Full Address,Coordinates
ID,,,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,"3666 21st St,San Francisco,CA 94114","(3666 21st St, San Francisco, California, 9411..."
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,"735 Dolores St,San Francisco,CA 94119","(735 Dolores St, San Francisco, California, 94..."
3,332 Hill St,San Francisco,California 94114,USA,Super River,25,"332 Hill St,San Francisco,California 94114","(332 Hill St, San Francisco, California, 94114..."
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,"3995 23rd St,San Francisco,CA 94114","(3995 23rd St, San Francisco, California, 9411..."
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,"1056 Sanchez St,San Francisco,California","(1056 Sanchez St, San Francisco, California, 9..."
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,"551 Alvarado St,San Francisco,CA 94114","(551 Alvarado St, San Francisco, California, 9..."

In [69]:
df1["Latitude"]=df1['Coordinates'].apply(lambda x: x.latitude if x != None else None)
df1["Longitude"]=df1['Coordinates'].apply(lambda x: x.longitude if x != None else None)
df1
#Adding latitude and longitude column

,Address,City,State,Country,Name,Employees,Full Address,Coordinates,Latitude,Longitude
ID,,,,,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,"3666 21st St,San Francisco,CA 94114","(3666 21st St, San Francisco, California, 9411...",37.756632,-122.429411
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,"735 Dolores St,San Francisco,CA 94119","(735 Dolores St, San Francisco, California, 94...",37.757829,-122.425373
3,332 Hill St,San Francisco,California 94114,USA,Super River,25,"332 Hill St,San Francisco,California 94114","(332 Hill St, San Francisco, California, 94114...",37.755845,-122.428813
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,"3995 23rd St,San Francisco,CA 94114","(3995 23rd St, San Francisco, California, 9411...",37.752921,-122.431703
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,"1056 Sanchez St,San Francisco,California","(1056 Sanchez St, San Francisco, California, 9...",37.752132,-122.430006
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,"551 Alvarado St,San Francisco,CA 94114","(551 Alvarado St, San Francisco, California, 9...",37.753582,-122.433234

In [2]:
import pandas
volcanoes = pandas.read_csv('Volcanoes.txt')
volcanoes

,VOLCANX020,NUMBER,NAME,LOCATION,STATUS,ELEV,TYPE,TIMEFRAME,LAT,LON
0,509.0,1201-01=,Baker,US-Washington,Historical,3285.0,Stratovolcanoes,D3,48.776798,-121.810997
1,511.0,1201-02-,Glacier Peak,US-Washington,Tephrochronology,3213.0,Stratovolcano,D4,48.111801,-121.111000
2,513.0,1201-03-,Rainier,US-Washington,Dendrochronology,4392.0,Stratovolcano,D3,46.869801,-121.751000
3,515.0,1201-05-,St. Helens,US-Washington,Historical,2549.0,Stratovolcano,D1,46.199799,-122.181000
4,516.0,1201-04-,Adams,US-Washington,Tephrochronology,3742.0,Stratovolcano,D6,46.205799,-121.490997
...,...,...,...,...,...,...,...,...,...,...
57,580.0,1210-03-,Valles Caldera,US-New Mexico,Pleistocene-Fumarolic,3430.0,Caldera,Q,35.869999,-106.570999
58,581.0,1209-02-,Sunset Crater,US-Arizona,Dendrochronology,2447.0,Cinder cone,D6,35.369999,-111.501000
59,584.0,1203-20-,Amboy,US-California,Holocene,288.0,Cinder cone,U,34.549999,-115.780998
60,586.0,1210-02-,Zuni-Bandera,US-New Mexico,Anthropology,2550.0,Volcanic field,D7,34.799999,-108.001000
61,588.0,1210-01-,Carrizozo,US-New Mexico,Holocene,1731.0,Cinder cone,U,33.780102,-105.931000